# Root logger option  
log4j.rootLogger=INFO, file, stdout
  
# Direct log messages to a log file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=false
log4j.appender.file.File=logger/TestLog.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{4}:%L - %m%n
#log4j.appender.file.layout=org.apache.log4j.HTMLLayout
#log4j.appender.file.layout.Title=HTML Layout Example


#c or C: c Used to output the category of the logging event
#package a.b.c.d if write $c{3} works as -> b.c.d

#m pr M : m Used to output the application supplied message associated with the logging event.
# means what ever you log in log file it also appends the message

#n or N : n mean new Line

#p means: Used to output the priority of the logging event.

#%: The sequence %% outputs a single percent sign.

#d: Used to output the date of the logging event